Proceso saladecitastas 
    Definir numerodeticket como Entero 
	Definir nombre Como Caracter
	Definir cedula como entero 
	Escribir "sala de citas" 
	Escribir "ingrese su nombre completo por favor" 
	Leer nombre
	Escribir "escriba su numero de cedula" 
	Leer cedula
	Escribir " escriba su numero de ticket" 
	leer numerodeticket
	limpiar pantalla 
	Segun numerodeticket Hacer
		1:
		
			Escribir nombre
			Escribir "de cedula",cedula
			Escribir "su cita es "
			Escribir " el lunes 22 de abril 2022"
			Escribir " alas 8:30 AM"
			
		2:
			Escribir nombre 
			Escribir "de cedula",cedula
			Escribir "su cita es "
			Escribir " el lunes 22 de abril 2022"
			Escribir " alas 9:00 AM"
	    3:
			Escribir nombre
			Escribir "de cedula",cedula
			Escribir "su cita es "
			Escribir " el lunes 22 de abril 2022"
			Escribir " alas 9:30 Am"
		4:
			Escribir nombre
			Escribir "de cedula",cedula
			Escribir "su cita es "
			Escribir " el lunes 22 de abril 2022"
			Escribir " alas 10:00 AM"
		5:
			Escribir nombre
			Escribir "de cedula",cedula 
			Escribir "su cita es "
			Escribir " el lunes 22 de abril 2022"
			Escribir " alas 10:30 AM"
		6: 
			Escribir nombre
			Escribir "de cedula",cedula
			Escribir "su cita es "
			Escribir " el lunes 22 de abril 2022"
			Escribir " alas 11:00 AM"
		7:
			Escribir nombre
			Escribir "de cedula",cedula
			Escribir "su cita es "
			Escribir " el lunes 22 de abril 2022"
			Escribir " alas 11:30 AM"
		8:
			Escribir nombre
			Escribir "de cedula",cedula
			Escribir "su cita es "
			Escribir " el lunes 22 de abril 2022"
			Escribir " alas 01:00 PM"
		9:
			Escribir nombre
			Escribir "de cedula",cedula
			Escribir "su cita es "
			Escribir " el lunes 22 de abril 2022"
			Escribir " alas 01:30 PM"
		10:
			
			Escribir nombre
			Escribir "de cedula",cedula 
			Escribir "su cita es "
			Escribir " el lunes 22 de abril 2022"
			Escribir " alas 02:00 PM"
		11:
			Escribir nombre
			Escribir "de cedula",cedula
			Escribir "su cita es "
			Escribir " el martes 23 de abril 2022"
			Escribir " alas 08:30 PM"
		12: 
			Escribir nombre
			Escribir "de cedula",cedula
			Escribir "su cita es "
			Escribir " el martes 23 de abril 2022"
			Escribir " alas 09:00 PM"
		13: 
			Escribir nombre
			Escribir "de cedula",cedula
			Escribir "su cita es "
			Escribir " el martes 23 de abril 2022"
			Escribir " alas 10:30 PM"
		14:
			Escribir nombre
			Escribir "de cedula",cedula
			Escribir "su cita es "
			Escribir " el martes 23 de abril 2022"
			Escribir " alas 11:00 PM"
		15: 
			Escribir nombre
			Escribir "de cedula",cedula
			Escribir "su cita es "
			Escribir " el martes  23 de abril 2022"
			Escribir " alas 12:30 PM"
		De Otro Modo:
			Escribir "SALA DE SITAS LLENAS INTENTELO MAS TARDE" 
		Fin Segun
	
FinProceso
